[gd_scene load_steps=2 format=3 uid="uid://d1uo1ai6pg4lb"]

[ext_resource type="Script" path="res://scripts/init.gd" id="1_bgujj"]

[node name="Control_Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgujj")

[node name="VBox_Base" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox_TopBar" type="HBoxContainer" parent="VBox_Base"]
layout_mode = 2

[node name="Button_Settings" type="Button" parent="VBox_Base/HBox_TopBar"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Menu
"

[node name="Control_Buff" type="Control" parent="VBox_Base/HBox_TopBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Option_Rituals" type="OptionButton" parent="VBox_Base/HBox_TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control_Buffer" type="Control" parent="VBox_Base"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Panel_Ritual" type="Panel" parent="VBox_Base"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox_Ritual" type="VBoxContainer" parent="VBox_Base/Panel_Ritual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control_Top" type="Control" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Label_Step" type="Label" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Title"
horizontal_alignment = 1

[node name="Control_Middle" type="Control" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label_Timer" type="Label" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5:00"
horizontal_alignment = 1

[node name="Control_Controls" type="Control" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="HBox_Controls" type="HBoxContainer" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
layout_mode = 2

[node name="Button_Back" type="Button" parent="VBox_Base/Panel_Ritual/VBox_Ritual/HBox_Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Button_Skip" type="Button" parent="VBox_Base/Panel_Ritual/VBox_Ritual/HBox_Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Skip"

[node name="Button_Done" type="Button" parent="VBox_Base/Panel_Ritual/VBox_Ritual/HBox_Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Done
"

[node name="Control_Bot" type="Control" parent="VBox_Base/Panel_Ritual/VBox_Ritual"]
layout_mode = 2
size_flags_vertical = 3
